{
  "slug": "PostHuman",
  "name": "PostHuman",
  "version": "2.0.0",
  "license": "proprietary",
  "brand": "rsmh",
  "author": "rsmh",
  "authorEmail": "",
  "authorUrl": "",
  "pluginUrl": "",
  "manualUrl": "",
  "sourceUrl": "",
  "donateUrl": "",
  "changelogUrl": "",
  "modules": [
    {
      "slug": "Spider",
      "name": "PostHuman Spider",
      "description": "6-operator FM synth",
      "tags": ["FM", "Oscillator", "Polyphonic"]
    }
  ]
}