{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "(gdb) Launch VCV Rack",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/deps/Rack/Rack",
            "args": ["-d"],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/deps/Rack",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "miDebuggerPath": "/usr/bin/gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "Build and install plugin"
        }
    ]
}